# Notifications

./: README.txt  pom.xml
Data/: alert1.json  alert2.json
src/main/java/com/notification/: Application.java
src/main/java/com/notification/configurations/: EmailConfiguration.java  KafkaConfiguration.java
src/main/java/com/notification/models/: Alert.scala  Broker.scala  BrokerAction.scala  CommunicationDetails.scala  CommunicationType.scala  NotificationMethod.scala  StockInfo.scala
src/main/java/com/notification/services/: AlertHandler.scala  AlertsListener.scala  SendEmailNotification.java  SendNotification.java
src/main/resources/: application.yml
src/test/java/com/notification/: NotificationsApplicationTests.java
